<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik+Mono+One&display=swap" rel="stylesheet">

    <title>Mapping Hip-Hop</title>
</head>
<body>
<style>

  .material-icons-regular {
    font-family: "Material Icons";
    font-variation-settings:
    'FILL' 0,
    'wght' 700,
    'GRAD' 0,
    'opsz' 24;
    font-size: 60;
  }

  .rubik-mono-one-regular {
      font-family: "Rubik Mono One", monospace;
      font-weight: 400;
      font-style: normal;
    }


  .roboto-mono-regular {
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
  }
  

  .map-overlay-container {
    position: absolute;
    background-color: black;
    width: 420px;
    height: 650px;
    top: 5px;
    left: -440px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    z-index: 1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: left 0.3s ease-in-out;
    overflow: auto;
  }

  .map-overlay-form {
    position: absolute;
    background-color: black;
    width: 420px;
    height: 650px;
    top: 5px;
    right: -440px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    z-index: 1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: right 0.3s ease-in-out;
    overflow: auto;
  }

  .map-show-player {
    position: absolute;
    background-color: black;
    top: 5px;
    left: 48.5%;
    transition: top 0.3s ease-in-out;
    border-radius: 10px;
    display: block;
    z-index: 1;
  }

  .map-overlay-player {
    position: absolute;
    background-color: black;
    top: -400px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
    z-index: 1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: top 0.3s ease-in-out;
    overflow: auto;
    display: block;
    left: 458px;
  }

  .header {
    position: sticky;
    top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
    border-color: white;
  }

  .map-overlay-container.visible {
    left: 10px;
  }

  .map-overlay-form.visible {
    right: 10px;
  }

  .map-show-player.hide {
    top: -50px;
  }

  .map-overlay-player.visible {
    top: 5px;
  }

</style>

<div id="map"></div>

<div id="container" class="map-overlay-container">
  <div class="header" id="infoHeader">
    <div id="locationHeader">
    </div>
    <div id="closeInfo">
      <i class="material-icons" style="font-size:40px;color:red">close</i>
    </div>
  </div>
  <div id="lyricDiv">
  </div>
  <div id="playerButtonDiv">
    <button id="playerButton" onclick="showForm()">Listen To This Track</button>
  </div>
  <div id="descriptionDiv">
  </div>
  <div id="contributeDiv">
    <button id="contribute" onclick="showForm()">Contribute To This Story</button>
  </div>
</div>

<div id="musicPlayer" class="map-overlay-player">
  <div id="embedDiv">
  </div>
  <div id="hidePlayer" style="text-align: center;">
    <i class="material-icons" style="font-size:30px;color:white">keyboard_double_arrow_up</i>
  </div>
</div>

<div id="showPlayer" class="map-show-player">
  <i class="material-icons" style="font-size:30px;color:white">keyboard_double_arrow_down</i>
</div>

<div id="form" class="map-overlay-form">
  <div class="header" id="formHeader">
    <div id="closeForm">
      <i class="material-icons" style="font-size:40px;color:red">close</i>
    </div>
    <h5>Submission Form</h5>
  </div>
  <div id="formDiv">
  </div>
</div>

<script src="./map.js">

</script>

</body>
</html>